Elarya/Presentation/Views/ElaryaGameView.xaml

<Window
    x:Class="Elarya.ElaryaGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Elarya"
    Width="1400"
    Height="800"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Assets/Images/playerSetupBackground.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  File Menu  -->
        <DockPanel Grid.ColumnSpan="12">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Click="QuitButton_Click" Header="_Close" />
                    <MenuItem Click="RestartMenuItem_OnClick" Header="_Restart" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Click="HelpMenuItem_OnClick" Header="_Help" />
                </MenuItem>
            </Menu>
            <StackPanel />
        </DockPanel>

        <!--  Information Bar  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            BorderBrush="black"
            BorderThickness="0,0,0,1">
            <StackPanel Margin="28,10,32,-10" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Text="Name: " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="{Binding Player.Name}" />

                <TextBlock
                    Margin="140px,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Text="Health: " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="{Binding Player.Health}" />

                <TextBlock
                    Margin="140px,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Text="Mana: " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="{Binding Player.Mana}" />

                <TextBlock
                    Margin="140px,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Text="Lives: " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="{Binding Player.Life}" />

                <TextBlock
                    Margin="140px,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Text="Exp: " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="{Binding Player.Experience}" />

                <TextBlock
                    Margin="140px,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Text="Time: " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Papyrus"
                    FontSize="20px"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="{Binding GameTimeDisplay}" />
            </StackPanel>
        </Border>

        <!--  General Info Panel  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="516"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0,0,1,1" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontFamily="Papyrus"
            FontSize="20px"
            FontWeight="Bold"
            Text="Current Location">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontFamily="Papyrus"
            FontSize="20px"
            FontWeight="Bold"
            Foreground="DarkRed"
            Text="{Binding CurrentLocation.Name, Mode=OneWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontFamily="Papyrus"
            FontSize="20"
            FontWeight="Bold"
            Text="Travel">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <Button
                Width="60px"
                Margin="0,0,0,10"
                Background="CadetBlue"
                Click="NorthButton_Click"
                Content="North"
                FontFamily="Papyrus"
                FontSize="16px"
                FontWeight="Bold"
                Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Button.Effect>
            </Button>
            <TextBlock
                Padding="10,0"
                FontFamily="Papyrus"
                FontSize="14px"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Text="{Binding NorthLocation.Name, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <Button
                Width="60px"
                Margin="0,0,0,10"
                Background="CadetBlue"
                Click="EastButton_Click"
                Content="East"
                FontFamily="Papyrus"
                FontSize="16px"
                FontWeight="Bold"
                Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Button.Effect>
            </Button>
            <TextBlock
                Padding="10,0"
                FontFamily="Papyrus"
                FontSize="14px"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Text="{Binding EastLocation.Name, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <Button
                Width="60px"
                Margin="0,0,0,10"
                Background="CadetBlue"
                Click="SouthButton_Click"
                Content="South"
                FontFamily="Papyrus"
                FontSize="16px"
                FontWeight="Bold"
                Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Button.Effect>
            </Button>
            <TextBlock
                Padding="10,0"
                FontFamily="Papyrus"
                FontSize="14px"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Text="{Binding SouthLocation.Name, Mode=OneWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <Button
                Width="60px"
                Margin="0,0,0,10"
                Background="CadetBlue"
                Click="WestButton_Click"
                Content="West"
                FontFamily="Papyrus"
                FontSize="16px"
                FontWeight="Bold"
                Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Button.Effect>
            </Button>
            <TextBlock
                Padding="10,0"
                FontFamily="Papyrus"
                FontSize="14px"
                FontWeight="Bold"
                Foreground="DarkBlue"
                Text="{Binding WestLocation.Name, Mode=OneWay}" />
        </StackPanel>

        <Button
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Background="CadetBlue"
            Click="ButtonBase_OnClick"
            Content="Quest Information"
            FontFamily="Papyrus"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </Button.Effect>
        </Button>

        <!--  Main Window  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="12"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            BorderBrush="Black"
            BorderThickness="0,0,1,1" />

        <TabControl
            x:Name="LocationInfoTabControl"
            Grid.Row="7"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Margin="10,0,10,0">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem
                x:Name="ItemsInfoTab"
                FontFamily="Papyrus"
                FontSize="18"
                Header="Items in Location">
                <DataGrid
                    x:Name="LocationItemsDataGrid"
                    Height="150px"
                    AutoGenerateColumns="False"
                    FontFamily="Papyrus"
                    FontSize="16"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding CurrentLocation.GameItems}"
                    SelectedItem="{Binding CurrentGameItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding GameItem.Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="8*"
                            Binding="{Binding GameItem.Description}"
                            Header="Description"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding GameItem.Value}"
                            Header="Value"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1.2*"
                            Binding="{Binding Quantity}"
                            Header="QTY"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                x:Name="NpcsInfoTab"
                FontFamily="Papyrus"
                FontSize="18"
                Header="NPCs">
                <DataGrid
                    x:Name="LocationNpcsDataGrid"
                    Height="150"
                    AutoGenerateColumns="False"
                    FontSize="16"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding CurrentLocation.Npcs}"
                    SelectedItem="{Binding CurrentNpc}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Information, Mode=OneWay}"
                            Header="Description"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Papyrus"
            FontSize="20px"
            FontWeight="Bold"
            Text="Current Location Information">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Margin="10,0,10,0"
            Background="#FFF0F0F0"
            FontFamily="Papyrus"
            FontSize="20px"
            IsReadOnly="True"
            Text="{Binding CurrentMessage, Mode=OneWay}"
            TextWrapping="Wrap">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5" />
            </TextBox.Effect>
        </TextBox>

        <StackPanel
            Grid.Row="12"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Papyrus"
                FontSize="20px"
                FontWeight="Bold"
                Text="Mage Skill: ">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                FontFamily="Papyrus"
                FontSize="20px"
                FontWeight="Bold"
                Text="{Binding Player.MageSkill}" />
        </StackPanel>

        <StackPanel
            Grid.Row="12"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontFamily="Papyrus"
                FontSize="20px"
                FontWeight="Bold"
                Text="Healer Skill: ">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                FontFamily="Papyrus"
                FontSize="20px"
                FontWeight="Bold"
                Text="{Binding Player.HealerSkill}" />
        </StackPanel>

        <Button
            Grid.Row="12"
            Grid.Column="6"
            Margin="0,0,10,10"
            Background="DarkGreen"
            Click="PickUpButton_Click"
            Content="Pick Up All"
            FontFamily="Papyrus"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </Button.Effect>
        </Button>

        <Button
            Grid.Row="12"
            Grid.Column="7"
            Margin="0,0,10,10"
            Background="CadetBlue"
            Click="TalkToNpcButton_Click"
            Content="Talk to NPC"
            FontFamily="Papyrus"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </Button.Effect>
        </Button>

        <!--  Inventory Panel  -->

        <StackPanel
            Grid.Row="1"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Papyrus"
                FontSize="36px"
                FontWeight="Bold"
                Text="Inventory">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <TabControl
            x:Name="PlayerInfoTabControl"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Margin="10,0,10,0">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem
                x:Name="PlayerPotions"
                FontFamily="Papyrus"
                FontSize="18"
                Header="Potions">
                <DataGrid
                    x:Name="PotionsDataGrid"
                    AutoGenerateColumns="False"
                    FontFamily="Papyrus"
                    FontSize="14"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Player.Potions}"
                    SelectedItem="{Binding CurrentGameItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="6*"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Header="Description"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Header="Value"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1.2*"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Header="QTY"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                x:Name="PlayerClothes"
                FontFamily="Papyrus"
                FontSize="18"
                Header="Clothes">
                <DataGrid
                    x:Name="ClothesDataGrid"
                    AutoGenerateColumns="False"
                    FontSize="14"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Player.Clothes}"
                    SelectedItem="{Binding CurrentGameItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="6*"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Header="Description"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Header="Value"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Header="QTY"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                x:Name="PlayerFood"
                FontFamily="Papyrus"
                FontSize="18"
                Header="Food">
                <DataGrid
                    x:Name="FoodDataGrid"
                    AutoGenerateColumns="False"
                    FontSize="14"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Player.Food}"
                    SelectedItem="{Binding CurrentGameItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="6*"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Header="Description"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Header="Value"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1.2*"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Header="QTY"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                x:Name="PlayerTreasure"
                FontFamily="Papyrus"
                FontSize="18"
                Header="Treasure">
                <DataGrid
                    x:Name="TreasureDataGrid"
                    AutoGenerateColumns="False"
                    FontSize="14"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Player.Treasure}"
                    SelectedItem="{Binding CurrentGameItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="6*"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Header="Description"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="1.2*"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Header="Value"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1.4*"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Header="QTY"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                x:Name="PlayerSpells"
                FontFamily="Papyrus"
                FontSize="18"
                Header="Spells (Scrolls)">
                <DataGrid
                    x:Name="SpellsDataGrid"
                    AutoGenerateColumns="False"
                    FontSize="14"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Player.Spell}"
                    SelectedItem="{Binding CurrentGameItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="8*"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Header="Description"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding GameItem.ManaCost, Mode=OneWay}"
                            Header="Mana Cost"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Header="Value"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Header="QTY"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>


        <StackPanel
            Grid.Row="8"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,50,0"
                Background="DarkRed"
                Click="PutDownButton_Click"
                Content="Put Down"
                FontFamily="Papyrus"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Button.Effect>
            </Button>
            <Button
                Width="100"
                Background="DarkGreen"
                Click="UseButton_Click"
                Content="Use"
                FontFamily="Papyrus"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Button.Effect>
            </Button>
        </StackPanel>

        <!--  Buy/Sell  -->
        <StackPanel
            Grid.Row="10"
            Grid.RowSpan="5"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Papyrus"
                FontSize="36px"
                FontWeight="Bold"
                Text="Buy Items">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <TabControl
            Grid.Row="11"
            Grid.RowSpan="5"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Margin="10,0,10,0">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem
                x:Name="BuyInfoTab"
                FontFamily="Papyrus"
                FontSize="18"
                Header="Buy">
                <DataGrid
                    x:Name="NpcsBuyDataGrid"
                    Height="150"
                    AutoGenerateColumns="False"
                    FontSize="14"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding CurrentNpc.GameItems}"
                    SelectedItem="{Binding CurrentGameItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding GameItem.Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="6*"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Header="Description"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding GameItem.Value}"
                            Header="Value"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="17"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,50,0"
                Background="DarkRed"
                Click="BuyItemButton_Click"
                Content="Buy"
                FontFamily="Papyrus"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Button.Effect>
            </Button>
            <Button
                Width="100"
                Background="DarkGreen"
                Click="SellItemButton_Click"
                Content="Sell"
                FontFamily="Papyrus"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Button.Effect>
            </Button>
        </StackPanel>



        <!--  Player Info Panel Border  -->
        <Border
            Grid.Row="13"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="0,0,1,0" />

        <StackPanel
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Papyrus"
                FontSize="28px"
                FontWeight="Bold"
                Text="Player Info">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
            <!--  Space to list messages  -->
        </StackPanel>


        <TextBlock
            Grid.Row="14"
            Grid.Column="0"
            Padding="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Papyrus"
            FontSize="20px"
            Text="Race: ">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Grid.Row="14"
            Grid.Column="1"
            Width="110"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFDDF1F0"
            FontFamily="Papyrus"
            FontSize="16px"
            Foreground="Black"
            IsReadOnly="True"
            Text="{Binding Player.Race, Mode=OneWay}">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" />
            </TextBox.Effect>
        </TextBox>



        <TextBlock
            Grid.Row="15"
            Grid.Column="0"
            Padding="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Papyrus"
            FontSize="20px"
            Text="Gender: ">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Grid.Row="15"
            Grid.Column="1"
            Width="110px"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFDDF1F0"
            FontFamily="Papyrus"
            FontSize="16px"
            Foreground="Black"
            IsReadOnly="True"
            Text="{Binding Player.Gender, Mode=OneWay}">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" />
            </TextBox.Effect>
        </TextBox>



        <TextBlock
            Grid.Row="16"
            Grid.Column="0"
            Padding="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Papyrus"
            FontSize="20px"
            Text="Role: ">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Grid.Row="16"
            Grid.Column="1"
            Width="110px"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFDDF1F0"
            FontFamily="Papyrus"
            FontSize="16px"
            Foreground="Black"
            IsReadOnly="True"
            Text="{Binding Player.JobTitle, Mode=OneWay}">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" />
            </TextBox.Effect>
        </TextBox>


        <TextBlock
            Grid.Row="17"
            Grid.Column="0"
            Padding="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Papyrus"
            FontSize="20px"
            Text="Age: ">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Grid.Row="17"
            Grid.Column="1"
            Width="110px"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFDDF1F0"
            FontFamily="Papyrus"
            FontSize="16px"
            Foreground="Black"
            IsReadOnly="True"
            Text="{Binding Player.Age, Mode=OneWay}">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" />
            </TextBox.Effect>
        </TextBox>

        <!--  User Actions  -->
        <Border
            Grid.Row="13"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            BorderBrush="Black"
            BorderThickness="0,0,1,0" />

        <TextBlock
            Grid.Row="13"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Papyrus"
            FontSize="30px"
            FontWeight="Bold"
            Text="Messages">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Grid.Row="14"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Margin="10,0,10,0"
            Background="#FFF0F0F0"
            FontFamily="Papyrus"
            FontSize="16px"
            IsReadOnly="True"
            Text="{Binding CurrentLocation.Messages, Mode=OneWay}"
            TextWrapping="Wrap">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5" />
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
