Elarya/Presentation/Views/ElaryaGameView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Elarya.ElaryaGameView"
        mc:Ignorable="d"
        Title="Elarya" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Assets/Images/playerSetupBackground.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- File Menu -->
        <DockPanel Grid.ColumnSpan="12">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Close" Click="QuitButton_Click"/>
                    <MenuItem Header="_Restart" Click="RestartMenuItem_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_Help" Click="HelpMenuItem_OnClick"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>

        <!-- Information Bar-->
        <Border BorderBrush="black" BorderThickness="0 0 0 1" Grid.Row="0" Grid.ColumnSpan="12" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="28,10,32,-10">
                <TextBlock Text="Name: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Papyrus" />
                <TextBlock Text="{Binding Player.Name}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkRed" FontFamily="Papyrus"/>

                <TextBlock Text="Health: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Margin="140px 0 0 0" FontFamily="Papyrus"/>
                <TextBlock Text="{Binding Player.Health}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkRed" FontFamily="Papyrus"/>

                <TextBlock Text="Mana: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Margin="140px 0 0 0" FontFamily="Papyrus"/>
                <TextBlock Text="{Binding Player.Mana}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkRed" FontFamily="Papyrus"/>

                <TextBlock Text="Lives: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Margin="140px 0 0 0" FontFamily="Papyrus"/>
                <TextBlock Text="{Binding Player.Life}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkRed" FontFamily="Papyrus"/>

                <TextBlock Text="Exp: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Margin="140px 0 0 0" FontFamily="Papyrus"/>
                <TextBlock Text="{Binding Player.Experience}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkRed" FontFamily="Papyrus"/>

                <TextBlock Text="Time: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Margin="140px 0 0 0" FontFamily="Papyrus"/>
                <TextBlock Text="{Binding GameTimeDisplay}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkRed" FontFamily="Papyrus"/>
            </StackPanel>
        </Border>

        <!-- General Info Panel-->
        <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                Grid.RowSpan="12" Height="516" VerticalAlignment="Bottom" />

        <TextBlock Text="Current Location" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="center" FontSize="20px" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Papyrus">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="{Binding CurrentLocation.Name, Mode=OneWay}" FontWeight="Bold" Foreground="DarkRed" FontSize="20px" Grid.Row="2" Grid.ColumnSpan="2"
                   Grid.Column="0" HorizontalAlignment="Center" FontFamily="Papyrus"/>

        <TextBlock 
            Text="Travel"
            Grid.Row="3"
            Grid.ColumnSpan="2" Grid.Column="0"
            FontSize="20"
            VerticalAlignment="center"
            HorizontalAlignment="Center"
            FontWeight="Bold" FontFamily="Papyrus">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="10 0 0 0">
            <Button Content="North" FontSize="16px" FontWeight="Bold" Width="60px" Margin="0 0 0 10" Click="NorthButton_Click" FontFamily="Papyrus" Background="CadetBlue" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <TextBlock Text="{Binding NorthLocation.Name, Mode=OneWay}" FontSize="14px" Padding="10 0" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Papyrus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="10 0 0 0">
            <Button Content="East" FontSize="16px" FontWeight="Bold" Width="60px" Margin="0 0 0 10" Click="EastButton_Click" FontFamily="Papyrus" Background="CadetBlue" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <TextBlock Text="{Binding EastLocation.Name, Mode=OneWay}" FontSize="14px" Padding="10 0" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Papyrus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="10 0 0 0">
            <Button Content="South" FontSize="16px" FontWeight="Bold" Width="60px" Margin="0 0 0 10" Click="SouthButton_Click" FontFamily="Papyrus" Background="CadetBlue" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <TextBlock Text="{Binding SouthLocation.Name, Mode=OneWay}" FontSize="14px" Padding="10 0" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Papyrus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Margin="10 0 0 0">
            <Button Content="West" FontSize="16px" FontWeight="Bold" Width="60px" Margin="0 0 0 10" Click="WestButton_Click" FontFamily="Papyrus" Background="CadetBlue" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <TextBlock Text="{Binding WestLocation.Name, Mode=OneWay}" FontSize="14px" Padding="10 0" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Papyrus"/>
        </StackPanel>

        <Button 
            Grid.ColumnSpan="2" Grid.Column="0"
            Grid.Row="10"
            Content="Quest Information"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Papyrus"
            Background="CadetBlue"
            Foreground="White"
            Margin="10 0"
            Click="ButtonBase_OnClick">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <!-- Main Window-->
        <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="12"/>

        <TabControl
            x:Name="LocationInfoTabControl"
            Grid.Column="2"
            Grid.Row="7"
            Grid.RowSpan="5"
            Grid.ColumnSpan="6"
            Margin="10 0 10 0">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5"/>
            </TabControl.Effect>
            <TabItem
                Header="Items in Location"
                x:Name="ItemsInfoTab" FontFamily="Papyrus" FontSize="18">
                <DataGrid
                    x:Name="LocationItemsDataGrid"
                    Height="150px"
                    ItemsSource="{Binding CurrentLocation.GameItems}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column" FontFamily="Papyrus" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name}"
                            Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Description}"
                            Width="8*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Width="*"
                            Binding="{Binding GameItem.Value}" />
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Width="1.2*"
                            Binding="{Binding Quantity}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="NPCs"
                x:Name="NpcsInfoTab" FontFamily="Papyrus" FontSize="18">
                <DataGrid
                    x:Name="LocationNpcsDataGrid"
                    Height="150"
                    ItemsSource="{Binding CurrentLocation.Npcs}"
                    SelectedItem="{Binding CurrentNpc}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding Information, Mode=OneWay}"
                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <TextBlock Text="Current Location Information" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20px" FontFamily="Papyrus">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Text="{Binding CurrentMessage, Mode=OneWay}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="4" FontSize="20px" TextWrapping="Wrap" IsReadOnly="True" Margin="10 0 10 0" FontFamily="Papyrus" Background="#FFF0F0F0">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0 0 0">
            <TextBlock Text="Mage Skill: " FontSize="20px" FontWeight="Bold" FontFamily="Papyrus" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Player.MageSkill}" FontSize="20px" FontWeight="Bold" FontFamily="Papyrus" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Healer Skill: " FontSize="20px" FontWeight="Bold" FontFamily="Papyrus" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Player.HealerSkill}" FontSize="20px" FontWeight="Bold"  FontFamily="Papyrus"/>
        </StackPanel>

        <Button
            Grid.Row="12"
            Grid.Column="6"
            Content="Pick Up All"
            Click="PickUpButton_Click" 
            Margin="0 0 10 10" FontFamily="Papyrus" FontWeight="Bold" Background="DarkGreen" Foreground="White" FontSize="16"
            >
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button
            Grid.Row="12"
            Grid.Column="7"
            Content="Talk to NPC"
            Click="TalkToNpcButton_Click" 
            Margin="0 0 10 10" FontFamily="Papyrus" FontWeight="Bold" Foreground="White" Background="CadetBlue" FontSize="16"
        >
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <!-- Inventory Panel-->

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Inventory" FontSize="36px" FontWeight="Bold" FontFamily="Papyrus" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <TabControl
            x:Name="PlayerInfoTabControl"
            Grid.Column="8"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.ColumnSpan="4"
            Margin="10 0 10 0">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5"/>
            </TabControl.Effect>
            <TabItem
                Header="Potions"
                x:Name="PlayerPotions" FontFamily="Papyrus" FontSize="18">
                <DataGrid
                    x:Name="PotionsDataGrid"
                    ItemsSource="{Binding Player.Potions}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column" FontFamily="Papyrus" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Width="Auto" />
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Width="6*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Width="*" />
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Width="1.2*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Clothes"
                x:Name="PlayerClothes" FontFamily="Papyrus" FontSize="18">
                <DataGrid
                    x:Name="ClothesDataGrid"
                    ItemsSource="{Binding Player.Clothes}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Width="Auto"/>
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Width="6*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Width="1.5*"/>
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Width="1.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Food"
                x:Name="PlayerFood" FontFamily="Papyrus" FontSize="18">
                <DataGrid
                    x:Name="FoodDataGrid"
                    ItemsSource="{Binding Player.Food}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Width="Auto"/>
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Width="6*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Width="1.2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Treasure"
                x:Name="PlayerTreasure" FontFamily="Papyrus" FontSize="18">
                <DataGrid
                    x:Name="TreasureDataGrid"
                    ItemsSource="{Binding Player.Treasure}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Width="Auto"/>
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Width="6*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Width="1.2*"/>
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Width="1.4*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Spells (Scrolls)"
                x:Name="PlayerSpells" FontFamily="Papyrus" FontSize="18">
                <DataGrid
                    x:Name="SpellsDataGrid"
                    ItemsSource="{Binding Player.Spell}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Width="Auto"/>
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Width="8*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Mana Cost"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.ManaCost, Mode=OneWay}"
                            Width="Auto"/>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Width="3*"/>
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>


        <StackPanel
            Orientation="Horizontal"
            Grid.Row="8"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center">
            <Button 
                Content="Put Down" 
                Click="PutDownButton_Click"
                Width="100"
                Margin="0 0 50 0" FontFamily="Papyrus" FontWeight="Bold" Background="DarkRed" Foreground="White" FontSize="16">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button 
                Content="Use" 
                Click="UseButton_Click"
                Width="100" FontFamily="Papyrus" FontWeight="Bold" Foreground="White" Background="DarkGreen" FontSize="16">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <!-- Buy/Sell-->
        <StackPanel Orientation="Vertical" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <TextBlock Text="Buy Items" FontSize="36px" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Papyrus" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <TabControl
            Grid.Column="8"
            Grid.Row="11"
            Grid.RowSpan="5"
            Grid.ColumnSpan="4"
            Margin="10 0 10 0">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5"/>
            </TabControl.Effect>
            <TabItem
                Header="Buy"
                x:Name="BuyInfoTab" FontFamily="Papyrus" FontSize="18">
                <DataGrid
                    x:Name="NpcsBuyDataGrid"
                    Height="150"
                    ItemsSource="{Binding CurrentNpc.GameItems}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Width="Auto"
                            Binding="{Binding GameItem.Name}" />
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Width="6*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value}"
                            Width="*">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="8"
            Grid.Row="17"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center">
            <Button 
                Content="Buy"
                Width="100"
                Margin="0 0 50 0"
                Click="BuyItemButton_Click" FontFamily="Papyrus" FontWeight="Bold" FontSize="16" Background="DarkRed" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button 
                Content="Sell"
                Width="100"
                Click="SellItemButton_Click" FontFamily="Papyrus" FontWeight="Bold" FontSize="16" Foreground="White" Background="DarkGreen">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>



        <!-- Player Info Panel Border-->
        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.Row="13" Grid.ColumnSpan="2" Grid.Column="0"
                Grid.RowSpan="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="13" Margin="10 0" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                    Grid.Column="0">
            <TextBlock Text="Player Info" FontSize="28px" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Papyrus" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <!-- Space to list messages -->
        </StackPanel>


        <TextBlock Text="Race: " FontSize="20px" Padding="10 0" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Papyrus">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Text="{Binding Player.Race, Mode=OneWay}" FontSize="16px" IsReadOnly="True" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="Black" Background="#FFDDF1F0">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>



        <TextBlock Text="Gender: " FontSize="20px" Padding="10 0" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Papyrus">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Text="{Binding Player.Gender, Mode=OneWay}" FontSize="16px" IsReadOnly="True" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" Width="110px" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="Black" Background="#FFDDF1F0" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>



        <TextBlock Text="Role: " FontSize="20px" Padding="10 0" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Papyrus">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Text="{Binding Player.JobTitle, Mode=OneWay}" FontSize="16px" IsReadOnly="True" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" Width="110px" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="Black" Background="#FFDDF1F0">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>


        <TextBlock Text="Age: " FontSize="20px" Padding="10 0" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Papyrus">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Text="{Binding Player.Age, Mode=OneWay}" FontSize="16px" IsReadOnly="True" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" Width="110px" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="Black" Background="#FFDDF1F0">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>

        <!-- User Actions-->
        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="6" Grid.RowSpan="5"/>

        <TextBlock Text="Messages" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="6" VerticalAlignment="Top" FontSize="30px" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Papyrus">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Text="{Binding CurrentLocation.Messages, Mode=OneWay}" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="6" Grid.RowSpan="4" FontSize="16px" TextWrapping="Wrap" IsReadOnly="True" Margin="10 0 10 0" FontFamily="Papyrus" Background="#FFF0F0F0">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
