Elarya/Presentation/Views/ElaryaGameView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elarya"
        xmlns:Models="clr-namespace:Elarya.Models" x:Class="Elarya.ElaryaGameView"
        mc:Ignorable="d"
        Title="Elarya" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Assets/Images/playerSetupBackground.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="12">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Close" Click="QuitButton_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>

        <!-- Information Bar-->
        <Border BorderBrush="black" BorderThickness="1px" Grid.ColumnSpan="12">
            <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                <TextBlock Text="Name: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Player.Name}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>

                <TextBlock Text="Health: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Margin="140px 0 0 0"/>
                <TextBlock Text="{Binding Player.Health}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>

                <TextBlock Text="Mana: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Margin="140px 0 0 0"/>
                <TextBlock Text="{Binding Player.Mana}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>

                <TextBlock Text="Lives: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Margin="140px 0 0 0"/>
                <TextBlock Text="{Binding Player.Life}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>

                <TextBlock Text="Exp: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Margin="140px 0 0 0"/>
                <TextBlock Text="{Binding Player.Experience}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>

                <TextBlock Text="Time: " FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Margin="140px 0 0 0"/>
                <TextBlock Text="{Binding GameTimeDisplay}" FontSize="20px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- General Info Panel-->
        <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="12" Height="516" VerticalAlignment="Bottom" />

        <TextBlock Text="Current Location" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="center" FontSize="20px" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding CurrentLocation.Name, Mode=OneWay}" FontWeight="Bold" Foreground="Red" FontSize="20px" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <TextBlock 
            Text="Travel"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontSize="20"
            VerticalAlignment="center"
            HorizontalAlignment="Center"
            FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 0 0 0">
            <Button Content="North" FontSize="16px" FontWeight="Bold" Width="60px" Margin="0 0 0 10" Click="NorthButton_Click"/>
            <TextBlock Text="{Binding NorthLocation.Name, Mode=OneWay}" FontSize="14px" Padding="10 0" Foreground="DarkBlue" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="10 0 0 0">
            <Button Content="East" FontSize="16px" FontWeight="Bold" Width="60px" Margin="0 0 0 10" Click="EastButton_Click"/>
            <TextBlock Text="{Binding EastLocation.Name, Mode=OneWay}" FontSize="14px" Padding="10 0" Foreground="DarkBlue" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="10 0 0 0">
            <Button Content="South" FontSize="16px" FontWeight="Bold" Width="60px" Margin="0 0 0 10" Click="SouthButton_Click"/>
            <TextBlock Text="{Binding SouthLocation.Name, Mode=OneWay}" FontSize="14px" Padding="10 0" Foreground="DarkBlue" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 0 0 0">
            <Button Content="West" FontSize="16px" FontWeight="Bold" Width="60px" Margin="0 0 0 10" Click="WestButton_Click"/>
            <TextBlock Text="{Binding WestLocation.Name, Mode=OneWay}" FontSize="14px" Padding="10 0" Foreground="DarkBlue" FontWeight="Bold"/>
        </StackPanel>

        <!-- Main Window-->
        <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="12"/>

        <TabControl
            x:Name="LocationInfoTabControl"
            Grid.Column="2"
            Grid.Row="7"
            Grid.RowSpan="5"
            Grid.ColumnSpan="6"
            Margin="10 0 10 0">
            <TabItem
                Header="Items in Location"
                x:Name="ItemsInfoTab">
                <DataGrid
                    x:Name="LocationItemsDataGrid"
                    Height="150px"
                    ItemsSource="{Binding CurrentLocation.GameItems}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name}"
                            Width="*"></DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Description}"
                            Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Width="Auto"
                            Binding="{Binding Quantity}" />
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Width="Auto"
                            Binding="{Binding GameItem.Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="NPCs"
                x:Name="NpcsInfoTab">
                <DataGrid
                    x:Name="LocationNpcsDataGrid"
                    Height="150"
                    ItemsSource="{Binding CurrentLocation.Npcs}"
                    SelectedItem="{Binding CurrentNpc}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding Information, Mode=OneWay}"
                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <TextBlock Text="Current Location Information" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20px"/>
        <TextBox Text="{Binding CurrentMessage, Mode=OneWay}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="4" FontSize="20px" TextWrapping="Wrap" IsReadOnly="True" Margin="10 0 10 0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0 0 0">
            <TextBlock Text="Mage Skill: " FontSize="20px" FontWeight="Bold" />
            <TextBlock Text="{Binding Player.MageSkill}" FontSize="20px" FontWeight="Bold"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Healer Skill: " FontSize="20px" FontWeight="Bold" />
            <TextBlock Text="{Binding Player.HealerSkill}" FontSize="20px" FontWeight="Bold"  />
        </StackPanel>

        <Button
            Grid.Row="12"
            Grid.Column="6"
            Content="Pick Up All"
            Click="PickUpButton_Click" 
            Margin="0 0 10 10"
            />

        <Button
            Grid.Row="12"
            Grid.Column="7"
            Content="Talk to NPC"
            Click="TalkToNpcButton_Click" 
            Margin="0 0 10 10"
        />

        <!-- Inventory Panel-->

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Inventory" FontSize="36px" FontWeight="Bold" />
        </StackPanel>

        <TabControl
            x:Name="PlayerInfoTabControl"
            Grid.Column="8"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.ColumnSpan="4"
            Margin="10 0 10 0">
            <TabItem
                Header="Potions"
                x:Name="PlayerPotions">
                <DataGrid
                    x:Name="PotionsDataGrid"
                    ItemsSource="{Binding Player.Potions}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Width="*" />
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Width="Auto" />
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Clothes"
                x:Name="PlayerClothes">
                <DataGrid
                    x:Name="ClothesDataGrid"
                    ItemsSource="{Binding Player.Clothes}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Width="Auto"/>
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Food"
                x:Name="PlayerFood">
                <DataGrid
                    x:Name="FoodDataGrid"
                    ItemsSource="{Binding Player.Food}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Width="Auto"/>
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Treasure"
                x:Name="PlayerTreasure">
                <DataGrid
                    x:Name="TreasureDataGrid"
                    ItemsSource="{Binding Player.Treasure}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value, Mode=OneWay}"
                            Width="Auto"/>
                        <DataGridTextColumn
                            Header="QTY"
                            IsReadOnly="True"
                            Binding="{Binding Quantity, Mode=OneWay}"
                            Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>


        <StackPanel
            Orientation="Horizontal"
            Grid.Row="8"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center">
            <Button 
                Content="Put Down" 
                Click="PutDownButton_Click"
                Width="100"
                Margin="0 0 50 0"/>
            <Button 
                Content="Use" 
                Click="UseButton_Click"
                Width="100"/>
        </StackPanel>

        <!-- Buy/Sell-->
        <StackPanel Orientation="Vertical" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <TextBlock Text="Buy Items" FontSize="36px" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>
        <TabControl
            Grid.Column="8"
            Grid.Row="11"
            Grid.RowSpan="5"
            Grid.ColumnSpan="4"
            Margin="10 0 10 0">
            <TabItem
                Header="Buy"
                x:Name="BuyInfoTab">
                <DataGrid
                    x:Name="NpcsBuyDataGrid"
                    Height="150"
                    ItemsSource="{Binding CurrentNpc.GameItems}"
                    SelectedItem="{Binding CurrentGameItem}"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            IsReadOnly="True"
                            Width="Auto"
                            Binding="{Binding GameItem.Name}" />
                        <DataGridTextColumn
                            Header="Description"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Description, Mode=OneWay}"
                            Width="6*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Value"
                            IsReadOnly="True"
                            Binding="{Binding GameItem.Value}"
                            Width="*">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="8"
            Grid.Row="17"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center">
            <Button 
                Content="Buy"
                Width="100"
                Margin="0 0 50 0"
                Click="BuyItemButton_Click"/>
            <Button 
                Content="Sell"
                Width="100"
                Click="SellItemButton_Click"/>
        </StackPanel>
        


        <!-- Player Info Panel Border-->
        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="13" Margin="10 0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Player Info" FontSize="28px" FontWeight="Bold" HorizontalAlignment="Center" />
            <!-- Space to list messages -->
        </StackPanel>


        <TextBlock Text="Race: " FontSize="20px" Padding="10 0" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Player.Race, Mode=OneWay}" FontSize="16px" IsReadOnly="True" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center"/>



        <TextBlock Text="Gender: " FontSize="20px" Padding="10 0" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Player.Gender, Mode=OneWay}" FontSize="16px" IsReadOnly="True" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" Width="110px" VerticalAlignment="Center" />



        <TextBlock Text="Role: " FontSize="20px" Padding="10 0" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Player.JobTitle, Mode=OneWay}" FontSize="16px" IsReadOnly="True" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" Width="110px" VerticalAlignment="Center"/>


        <TextBlock Text="Age: " FontSize="20px" Padding="10 0" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Player.Age, Mode=OneWay}" FontSize="16px" IsReadOnly="True" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" Width="110px" VerticalAlignment="Center"/>

        <!-- User Actions-->
        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="6" Grid.RowSpan="5"/>

        <TextBlock Text="Messages" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="6" VerticalAlignment="Top" FontSize="30px" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding CurrentLocation.Messages, Mode=OneWay}" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="6" Grid.RowSpan="4" FontSize="16px" TextWrapping="Wrap" IsReadOnly="True" Margin="10 0 10 0"/>
    </Grid>
</Window>
