Elarya/Presentation/Views/HelpWindow.xaml

<Window
    x:Class="Elarya.Presentation.Views.HelpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HelpWindow"
    Width="1000"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Assets/Images/playerSetupBackground.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="6"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Papyrus"
                FontSize="36"
                FontWeight="Bold"
                Foreground="DarkRed"
                Text="Help (FAQ)">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="10,10"
                Orientation="Vertical">

                <StackPanel Margin="0,10" Orientation="Horizontal">

                    <TextBlock
                        FontFamily="Papyrus"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="I'm Stuck: " />

                    <TextBlock FontFamily="Papyrus" FontSize="18">
                        If you are stuck, try gaining some experience or talking to some NPCs for helpful clues.
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Papyrus"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="I'm out of money and cant get experience to move on: " />
                    <TextBlock FontFamily="Papyrus" FontSize="18">
                        If your unable to move forward at this point, go to file-&gt;restart
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Papyrus"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="I can't find unlocked area:  " />
                    <TextBlock FontFamily="Papyrus" FontSize="18">
                        Try going back to areas you've been to already. Sometimes the unlocked area is there
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Papyrus"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Whats the objective?: " />
                    <TextBlock FontFamily="Papyrus" FontSize="18">
                        The objective is to complete Quests and tasks that grant Healer or Mage Skill Points.
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Papyrus"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="How do I win: " />
                    <TextBlock FontFamily="Papyrus" FontSize="18">
                        To win, complete all the quests, and whichever Skill Point is higher, is what Role you have in society!
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Papyrus"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Why did I die: " />
                    <TextBlock FontFamily="Papyrus" FontSize="18">
                        If you run out of Mana, you die. If you go to an area that kills you, you die. Run out of health, you die
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Papyrus"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="How do I make more Nocti Quarks (Money): " />
                    <TextBlock FontFamily="Papyrus" FontSize="18">
                        To make more money, simply find treasures and sell them to vendors!
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.Column="5"
                Width="75"
                Height="31"
                Margin="65,333,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFA00202"
                Click="Button_Click"
                Content="Close"
                FontFamily="Papyrus"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>
