Elarya/Presentation/Views/HelpWindow.xaml

<Window x:Class="Elarya.Presentation.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elarya.Presentation.Views"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Assets/Images/playerSetupBackground.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Help (FAQ)" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="6"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="DarkRed" FontFamily="Papyrus" Margin="0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="6" Margin="0 10">
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock
                    Grid.Row="1"
                    Text="I'm Stuck: " FontFamily="Papyrus" FontWeight="Bold" FontSize="16" />
                    <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5" FontFamily="Papyrus" FontSize="16"
                >
                    If you are stuck, try gaining some experience or talking to some NPCs for helpful clues.
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock
                    Grid.Row="1"
                    Text="I'm out of money and cant get experience to move on: " FontFamily="Papyrus" FontWeight="Bold" FontSize="16" />
                    <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5" FontFamily="Papyrus" FontSize="16"
                >
                    If your unable to move forward at this point, go to file->restart
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock
                    Grid.Row="1"
                    Text="I can't find unlocked area:  " FontFamily="Papyrus" FontWeight="Bold" FontSize="16" />
                    <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5" FontFamily="Papyrus" FontSize="16"
                >
                    Try going back to areas you've been to already. Sometimes the unlocked area is there
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock
                    Grid.Row="1"
                    Text="Whats the objective?: " FontFamily="Papyrus" FontWeight="Bold" FontSize="16" />
                    <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5" FontFamily="Papyrus" FontSize="16"
                >
                    The objective is to complete tasks that grant Healer or Mage Skill Points.
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock
                    Grid.Row="1"
                    Text="How do I win: " FontFamily="Papyrus" FontWeight="Bold" FontSize="16" />
                    <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5" FontFamily="Papyrus" FontSize="16"
                >
                    There is no winning persay. Whatever skill points are the highest is what role you have in society
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock
                        Grid.Row="1"
                        Text="Why did I die: " FontFamily="Papyrus" FontWeight="Bold" FontSize="16" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="5" FontFamily="Papyrus" FontSize="16"
                    >
                        If you run out of Mana, you die. If you go to an area that kills you, you die. Run out of health, you die
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock
                    Grid.Row="1"
                    Text="How do I make more Nocti Quarks (Money): " FontFamily="Papyrus" FontWeight="Bold" FontSize="16" />
                    <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5" FontFamily="Papyrus" FontSize="16"
                >
                    To make more money, simply find treasures and sell them to vendors!
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Content="Close" Grid.Column="5" HorizontalAlignment="Left" Margin="29,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="31" FontFamily="Papyrus" FontSize="18" Background="#FFA00202" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
