Elarya/Presentation/Views/PlayerSetupView.xaml

<Window x:Class="Elarya.Presentation.Views.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elarya.Presentation.Views"
        mc:Ignorable="d"
        Title="Player Setup" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Assets/Images/playerSetupBackground.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Main Title -->
            <TextBlock 
                Grid.Column="0" 
                Grid.Row="0" 
                Text="Welcome to Elarya" 
                Grid.ColumnSpan="7" 
                Grid.RowSpan="2" 
                FontSize="48px" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="DarkRed" />

            <!-- Name Label -->
            <Label 
                Grid.Column="0" 
                Grid.Row="2" 
                Content="Name" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="20px" 
                FontWeight="Bold" />

            <!-- Name TextBox -->
            <TextBox 
                Grid.Column="1" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Width="200px"
                Height="32px"
                Name="Name" 
                FontSize="20px">
            </TextBox>

            <!-- Name Error TextBlock -->
            <TextBlock 
                Grid.Column="1" 
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Text="This is an error message" 
                Name="ErrorMessageTextBlock" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="12px" 
                Foreground="red"/>

            <!-- Race Label -->
            <Label 
                Grid.Column="0" 
                Grid.Row="4" 
                Content="Race" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="20px" 
                FontWeight="Bold" />

            <!-- Race ComboBox-->
            <ComboBox
                Grid.Column="1" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Width="200px" 
                Name="RaceTypeComboBox" 
                FontSize="20px" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </ComboBox>
            
            <!-- Gender Label -->
            <Label 
                Grid.Column="0" 
                Grid.Row="6" 
                Content="Gender" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="20px" 
                FontWeight="Bold"/>
            
            <!-- Gender Combo Box -->
            <ComboBox 
                Grid.Column="1" 
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                Width="200px" 
                Name="GenderTypeComboBox" 
                FontSize="20px" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

            <!-- Role Label -->
            <Label 
                Grid.Column="4" 
                Grid.Row="2" 
                Content="Role" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="20px" 
                FontWeight="Bold"/>
            
            <!-- Role Combo Box -->
            <ComboBox 
                Grid.Column="5" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Width="200px" 
                Name="JobTitleTypeComboBox" 
                FontSize="20px" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

            <!-- OK Button -->
            <Button 
                Grid.Column="5" 
                Grid.Row="7" 
                Content="OK" 
                Name="OK" 
                FontSize="24" 
                FontWeight="Bold"  
                Background="DarkGreen" 
                Foreground="White" 
                Click="OKButton_Click"/>
        </Grid>
    </Grid>
</Window>

    