Elarya/Presentation/Views/PlayerSetupView.xaml

<Window
    x:Class="Elarya.Presentation.Views.PlayerSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Player Setup"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Assets/Images/playerSetupBackground.png" Stretch="Fill" />
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Main Title  -->
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Papyrus"
                FontSize="48px"
                Foreground="DarkRed"
                Text="Elarya">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>

            <!--  Name Label  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Name"
                FontFamily="Papyrus"
                FontSize="20px"
                FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="314"
                        Opacity="0.5" />
                </Label.Effect>
            </Label>

            <!--  Name TextBox  -->
            <TextBox
                Name="PlayerName"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200px"
                Height="32px"
                FontFamily="Papyrus"
                FontSize="20px">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </TextBox.Effect>
            </TextBox>

            <!--  Name Error TextBlock  -->
            <TextBlock
                x:Name="ErrorMessageTextBlock"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="296"
                Margin="45,12,0,13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Papyrus"
                FontSize="14"
                FontWeight="Bold"
                Foreground="red"><Run Text="This is an error " /><Run Text="message" /></TextBlock>

            <!--  Age Label  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Age"
                FontFamily="Papyrus"
                FontSize="20px"
                FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Label.Effect>
            </Label>

            <!--  Age TextBox  -->
            <TextBox
                Name="Age"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200px"
                Height="32px"
                FontFamily="Papyrus"
                FontSize="20px">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </TextBox.Effect>
            </TextBox>

            <!--  Age Error TextBlock  -->
            <TextBlock
                Name="ErrorMessageTextBlockAge"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="296"
                Margin="45,13,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Papyrus"
                FontSize="14"
                FontWeight="Bold"
                Foreground="red"
                Text="This is an error message" />

            <!--  Race Label  -->
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Race"
                FontFamily="Papyrus"
                FontSize="20px"
                FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Label.Effect>
            </Label>

            <!--  Race ComboBox  -->
            <ComboBox
                Name="RaceTypeComboBox"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200px"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Papyrus"
                FontSize="20px">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </ComboBox.Effect>
            </ComboBox>

            <!--  Role Label  -->
            <Label
                Grid.Row="2"
                Grid.Column="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Role"
                FontFamily="Papyrus"
                FontSize="20px"
                FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.5" />
                </Label.Effect>
            </Label>

            <!--  Role Combo Box  -->
            <ComboBox
                Name="JobTitleTypeComboBox"
                Grid.Row="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Width="200px"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Papyrus"
                FontSize="20px">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </ComboBox.Effect>
            </ComboBox>

            <!--  Gender Label  -->
            <Label
                Grid.Row="4"
                Grid.Column="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Gender"
                FontFamily="Papyrus"
                FontSize="20px"
                FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Label.Effect>
            </Label>

            <!--  Gender Combo Box  -->
            <ComboBox
                Name="GenderTypeComboBox"
                Grid.Row="4"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Width="200px"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Papyrus"
                FontSize="20px">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </ComboBox.Effect>
            </ComboBox>

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Padding="10px"
                VerticalAlignment="Center"
                FontFamily="Papyrus"
                FontSize="14"
                FontWeight="bold"
                Foreground="#FF8F0000"
                Text="If you do not select a Race, Role, or Gender, one is auto assigned to you!"
                TextDecorations="Underline"
                TextWrapping="Wrap" />

            <!--  OK Button  -->
            <Button
                Name="Ok"
                Grid.Row="7"
                Grid.Column="5"
                Background="DarkGreen"
                Click="OKButton_Click"
                Content="OK"
                FontFamily="Papyrus"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>

