Elarya/Presentation/Views/PlayerSetupView.xaml

<Window x:Class="Elarya.Presentation.Views.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elarya.Presentation.Views"
        mc:Ignorable="d"
        Title="Player Setup" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Assets/Images/playerSetupBackground.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Main Title -->
            <TextBlock 
                Text="Elarya"
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.ColumnSpan="5" 
                Grid.RowSpan="2" 
                FontSize="48px" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Foreground="DarkRed" FontFamily="Papyrus">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Name Label -->
            <Label 
                Grid.Column="0" 
                Grid.Row="2" 
                Content="Name" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="20px" 
                FontWeight="Bold" FontFamily="Papyrus" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="314" Opacity="0.5"/>
                </Label.Effect>
            </Label>

            <!-- Name TextBox -->
            <TextBox 
                Grid.Column="1" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Width="200px"
                Height="32px"
                Name="PlayerName" 
                FontSize="20px" FontFamily="Papyrus">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>

            <!-- Name Error TextBlock -->
            <TextBlock 
                Grid.Column="1" 
                Grid.Row="3" 
                Grid.ColumnSpan="3" 
                x:Name="ErrorMessageTextBlock" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="14" 
                Foreground="red" FontFamily="Papyrus" FontWeight="Bold" Margin="45,12,0,13" Width="296"><Run Text="This is an error "/><Run Text="message"/></TextBlock>

            <!-- Age Label -->
            <Label 
                Grid.Column="0" 
                Grid.Row="4" 
                Content="Age" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="20px" 
                FontWeight="Bold" FontFamily="Papyrus" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Label.Effect>
            </Label>

            <!-- Age TextBox -->
            <TextBox 
                Grid.Column="1" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Width="200px"
                Height="32px"
                Name="Age" 
                FontSize="20px" FontFamily="Papyrus">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>

            <!-- Age Error TextBlock -->
            <TextBlock 
                Grid.Column="1" 
                Grid.Row="5" 
                Grid.ColumnSpan="3" 
                Text="This is an error message" 
                Name="ErrorMessageTextBlockAge" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="14" 
                Foreground="red" FontFamily="Papyrus" FontWeight="Bold" Margin="45,13,0,12" Width="296"/>

            <!-- Race Label -->
            <Label 
                Grid.Column="0" 
                Grid.Row="6" 
                Content="Race" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="20px" 
                FontWeight="Bold" FontFamily="Papyrus" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Label.Effect>
            </Label>

            <!-- Race ComboBox-->
            <ComboBox
                Grid.Column="1" 
                Grid.Row="6" 
                Grid.ColumnSpan="2" 
                Width="200px" 
                Name="RaceTypeComboBox" 
                FontSize="20px" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" FontFamily="Papyrus">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>

            <!-- Role Label -->
            <Label 
                Grid.Column="4" 
                Grid.Row="2" 
                Content="Role" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="20px" 
                FontWeight="Bold" FontFamily="Papyrus">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.5"/>
                </Label.Effect>
            </Label>

            <!-- Role Combo Box -->
            <ComboBox 
                Grid.Column="5" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Width="200px" 
                Name="JobTitleTypeComboBox" 
                FontSize="20px" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" FontFamily="Papyrus" >
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>

            <!-- Gender Label -->
            <Label 
                Grid.Column="4" 
                Grid.Row="4" 
                Content="Gender" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="20px" 
                FontWeight="Bold" FontFamily="Papyrus">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Label.Effect>
            </Label>

            <!-- Gender Combo Box -->
            <ComboBox 
                Grid.Column="5" 
                Grid.Row="4" 
                Grid.ColumnSpan="2"
                Width="200px" 
                Name="GenderTypeComboBox" 
                FontSize="20px" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" FontFamily="Papyrus" >
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>

            <TextBlock
                Grid.ColumnSpan="5"
                Grid.Row="8"
                Text="If you do not select a Race, Role, or Gender, one is auto assigned to you!"
                FontSize="14"
                FontWeight="bold"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Foreground="#FF8F0000"
                Padding="10px" FontFamily="Papyrus" TextDecorations="Underline"

                />

            <!-- OK Button -->
            <Button 
                Grid.Column="5" 
                Grid.Row="7" 
                Content="OK" 
                Name="OK" 
                FontSize="24" 
                FontWeight="Bold"  
                Background="DarkGreen" 
                Foreground="White" 
                Click="OKButton_Click" FontFamily="Papyrus">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>

    