Elarya/Presentation/Views/QuestStatusView.xaml

<Window x:Class="Elarya.Presentation.Views.QuestStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elarya.Presentation.Views"
        mc:Ignorable="d"
        Title="Quests" Height="800" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Elarya;component/Presentation/Resources/Assets/Images/playerSetupBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Current Quest Information"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            FontSize="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            FontWeight="Bold"
            FontFamily="Papyrus">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Text="{Binding QuestInformation}"
            Grid.ColumnSpan="10"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2" />

        <DataGrid
            x:Name="Quests"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="10"
            Grid.RowSpan="5"
            ItemsSource="{Binding Quests}"
            AutoGenerateColumns="False"
            HeadersVisibility="Column" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    IsReadOnly="True"
                    Binding="{Binding Name, Mode=OneWay}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Status"
                    IsReadOnly="True"
                    Binding="{Binding Status, Mode=OneWay}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Details"
                    IsReadOnly="True"
                    Binding="{Binding StatusDetail}"
                    Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="9"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Height="50"
            Margin="0 20"
            Content="Close"
            Background="DarkRed"
            Foreground="White"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Papyrus" 
            Click="QuestStatusWindowClose_Click"/>
    </Grid>
</Window>
