Elarya/Presentation/Views/QuestStatusView.xaml

<Window
    x:Class="Elarya.Presentation.Views.QuestStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Quests"
    Width="1000"
    Height="800"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Elarya;component/Presentation/Resources/Assets/Images/playerSetupBackground.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Papyrus"
            FontSize="36"
            FontWeight="Bold"
            Foreground="DarkRed"
            Text="Current Quest Information">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            FontFamily="Papyrus"
            FontSize="16"
            Text="{Binding QuestInformation}" />

        <DataGrid
            x:Name="Quests"
            Grid.Row="5"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            AutoGenerateColumns="False"
            FontFamily="Papyrus"
            FontSize="16"
            HeadersVisibility="Column"
            ItemsSource="{Binding Quests}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, Mode=OneWay}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Status, Mode=OneWay}"
                    Header="Status"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding StatusDetail}"
                    Header="Details"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="10"
            Grid.RowSpan="2"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Height="50"
            Margin="0,20"
            Background="DarkRed"
            Click="QuestStatusWindowClose_Click"
            Content="Close"
            FontFamily="Papyrus"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
    </Grid>
</Window>
